MONGO_URI=mongodb+srv://root:root@cluster0.zbijqcn.mongodb.net/node_cities?retryWrites=true&w=majority
SECRET_KEY_JWT=cities

CLOUD_NAME=dbdj2oecy
API_KEY=762729234453958
API_SECRET=rD79M82mqtFlAWVTpOFCdz_Ivj4

